{
  "name": "sallerpoint",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.0.2",
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^3.6.1",
    "cssnano": "^4.0.5",
    "formsy-react": "^1.1.4",
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.3",
    "gulp-consolidate": "^0.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-util": "^3.0.8",
    "gulp.spritesmith": "^6.9.0",
    "lodash": "^4.17.10",
    "postcss-animation": "^0.0.12",
    "postcss-easings": "^1.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-focus": "^3.0.0",
    "postcss-inline-svg": "^3.1.1",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-short": "^4.1.0",
    "postcss-sorting": "^4.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-google-recaptcha": "^0.14.0",
    "react-loadable": "^5.4.0",
    "react-onclickoutside": "^6.7.1",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-snap": "^1.17.0",
    "react-text-mask": "^5.4.3",
    "redux": "^4.0.0",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "svg4everybody": "^2.1.9",
    "through2": "^2.0.3",
    "viewport-units-buggyfill": "^0.6.2",
    "vinyl-buffer": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "surge": "mv build/index.html build/200.html && surge --domain sallerpoint.surge.sh --project ./build",
    "developer": "concurrently --kill-others \"gulp\" \"yarn start\"",
    "builder": "gulp build --production && yarn build",
    "postbuild": "react-snap"
  }
}
